@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;600&display=swap');
*{
    box-sizing: border-box;
}
body{
    background-color: hsl(217, 54%, 11%);
    padding-top: 5em;
    padding-bottom: 5em;
}

main{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-card{
    width: 325px;
    display:grid;
    row-gap: 0.9em;
    background-color: hsl(216, 50%, 16%);
    padding: 1em;
    border-radius: 15px;
}

.eth{
    color:hsl(178, 100%, 50%);
}

.main-card h1:hover,
.card-creator a:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.img-container{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 99%;
    z-index: 1;
}

.hover-eye{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 3;
    opacity: 0;
}

.hover-eye:hover{
    opacity: 1;
}

.img-container::before{
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    content: ' ';
    opacity: 0;
    z-index: 1;
    background-color:hsl(178, 100%, 50%);
    width:100%;
    border-radius: 15px;  
    margin:0 auto;
    
}
.img-container:hover:before{
    opacity: 0.3;
}



.cube-img{
    z-index: 1;
    width: 100%;
    border-radius: 15px;
}

.card-creator > p > a{
    color: white;
}

h1{
    color: white;
    font-size: 20px;
    font-weight: 600;
}

p{
    color: hsl(215, 32%, 27%);
    font-size: 18px;
    font-family: specimen;
}

.info{
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid hsl(215, 32%, 27%);
}

.info > img{
    padding-right: 5px;
}

.info > p{
    font-size: 16px;
}

.time-left{
    margin-left: auto;
}

.card-creator{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.card-creator > img{
    width: 15%;
    border: 0.5px solid white;
    border-radius: 50%;
}
